<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/articuloHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/headingText"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:padding="@dimen/paddingTextView"

        />








    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articuloHeading"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/articuloSubHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subHeadingText"
                android:layout_below="@+id/articuloHeading"
                android:padding="@dimen/paddingTextView"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                />

            <TextView
                android:id="@+id/articulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article"
                android:layout_below="@+id/articuloSubHeading"
                android:lineSpacingExtra="@dimen/lineSpace"
                android:autoLink="web"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>